In [7]:
#1 STEP
import pandas as pd

In [2]:
# Загрузка набора данных
data = pd.read_csv('CSE_student_performances.csv')

In [4]:
# Просмотр первых нескольких строк набора данных
print("Первые несколько строк данных:")
data.head()

Первые несколько строк данных:

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,LikePresentation,SleepPerDayHours,NumberOfFriend,LikeNewThings
0,23,Male,Average,No,Sometimes,Yes,Yes,12,NaN,Yes
1,23,Male,Excellent,Sometimes,Yes,No,Yes,8,80.0,Yes
2,24,Male,Average,No,Sometimes,Sometimes,No,8,10.0,Yes
3,20,Female,Good,Yes,Sometimes,Yes,No,5,15.0,Yes
4,24,Female,Average,Yes,Yes,Yes,Yes,5,2.0,Yes

In [5]:
# Получение информации о данных
print("\nИнформация о данных:")
data.info()

Информация о данных:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Age                                   99 non-null     int64
 1   Gender                                99 non-null     object
 2   AcademicPerformance                   95 non-null     object
 3   TakingNoteInClass                     99 non-null     object
 4   DepressionStatus                      92 non-null     object
 5   FaceChallangesToCompleteAcademicTask  99 non-null     object
 6   LikePresentation                      99 non-null     object
 7   SleepPerDayHours                      99 non-null     int64
 8   NumberOfFriend                        95 non-null     float64
 9   LikeNewThings                         99 non-null     object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.9+ KB

In [6]:
# Описательная статистика
print("\nОписательная статистика:")
data.describe()

Описательная статистика:

            Age   SleepPerDayHours  NumberOfFriend
count  99.000000         99.000000       95.000000
mean   22.515152          6.717172       16.189474
std     1.560767          1.738169       25.397811
min    20.000000          4.000000        0.000000
25%    21.000000          5.000000        3.000000
50%    23.000000          7.000000        6.000000
75%    24.000000          8.000000       15.000000
max    25.000000         12.000000      100.000000

In [9]:
#2 STEP
# Удаление колонки 'LikePresentations'
data = data.drop(columns=['LikePresentation'])

In [10]:
# Проверка, что колонка удалена
print("\nПервые несколько строк данных после удаления колонки 'LikePresentation':")
data.head()

Первые несколько строк данных после удаления колонки 'LikePresentation':

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,SleepPerDayHours,NumberOfFriend,LikeNewThings
0,23,Male,Average,No,Sometimes,Yes,12,NaN,Yes
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes
2,24,Male,Average,No,Sometimes,Sometimes,8,10.0,Yes
3,20,Female,Good,Yes,Sometimes,Yes,5,15.0,Yes
4,24,Female,Average,Yes,Yes,Yes,5,2.0,Yes

In [26]:
#3 STEP
import re
# Функция для вставки пробелов перед заглавными буквами
def split_camel_case(name):
    return re.sub(r'(?<=[a-z])(?=[A-Z])', ' ', name)

# Применим к каждому названию столбца
data.columns = [split_camel_case(col) for col in data.columns]

In [27]:
# Проверка новых названий колонок
print("\nНовые названия колонок:")
data.columns

Новые названия колонок:

Index(['Age', 'Gender', 'Academic Performance', 'Taking Note In Class',
       'Depression Status', 'Face Challanges To Complete Academic Task',
       'Sleep Per Day Hours', 'Number Of Friend', 'Like New Things'],
      dtype='object')

In [28]:
# Проверка первых нескольких строк данных после изменений
print("\nПервые несколько строк данных после изменений:")
data.head()

Первые несколько строк данных после изменений:

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things
0,23,Male,Average,No,Sometimes,Yes,12,NaN,Yes
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes
2,24,Male,Average,No,Sometimes,Sometimes,8,10.0,Yes
3,20,Female,Good,Yes,Sometimes,Yes,5,15.0,Yes
4,24,Female,Average,Yes,Yes,Yes,5,2.0,Yes

In [29]:
#4 STEP
# Удаление дубликатов
data.drop_duplicates(inplace=True)

In [30]:
# Удаление строк с пропущенными значениями
data.dropna(inplace=True)

In [31]:
# Проверка результата
print("Размер данных после очистки:")
data.shape

Размер данных после очистки:

(30, 9)

In [53]:
#5 STEP
# среднее количество сна студентов
data['Sleep Per Day Hours'].mean()

6.733333333333333

In [49]:
#6 STEP
# Фильтрация студентов с успеваемостью "Excellent"
data[data['Academic Performance'] == 'Excellent']

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes
8,24,Male,Excellent,No,No,No,8,3.0,Yes
11,22,Male,Excellent,Sometimes,Sometimes,Yes,7,55.0,Yes

In [55]:
data.groupby('Academic Performance')['Sleep Per Day Hours'].mean().sort_values(ascending=False).head()

Academic Performance
Excellent        7.666667
Average          7.000000
Good             6.333333
Below average    5.000000
Name: Sleep Per Day Hours, dtype: float64

In [54]:
data[data['Academic Performance'] == 'Excellent']['Sleep Per Day Hours'].mean()

7.666666666666667

In [56]:
#6 STEP
# Фильтрация студентов где только студенты с депрессией - yes
data[data['Depression Status'] == 'Yes']

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes
4,24,Female,Average,Yes,Yes,Yes,5,2.0,Yes
7,21,Male,Average,Sometimes,Yes,Sometimes,8,6.0,Yes
10,22,Male,Average,Yes,Yes,Sometimes,4,60.0,Yes
13,24,Female,Good,Yes,Yes,Yes,5,3.0,Yes
14,21,Female,Below average,Yes,Yes,Yes,5,1.0,Yes
15,25,Female,Average,Yes,Yes,Yes,5,3.0,Yes
21,21,Female,Good,Yes,Yes,No,6,6.0,Yes
31,23,Female,Average,Sometimes,Yes,Sometimes,8,2.0,No
51,21,Female,Good,Yes,Yes,Sometimes,4,2.0,Yes

In [57]:
# среднее значение их сна
data[data['Depression Status'] == 'Yes']['Sleep Per Day Hours'].mean()

5.8